<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="130.0" prefWidth="730.0" style="-fx-border-color: linear-gradient(to right, #1A2D3D, #32495C); -fx-border-width: 3; -fx-border-radius: 5;" styleClass="cell_container" stylesheets="@../../../style/usercell.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <VBox layoutX="81.0" layoutY="17.0" prefHeight="96.0" prefWidth="194.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="78.0" AnchorPane.rightAnchor="458.0" AnchorPane.topAnchor="14.0">
        <Label fx:id="name_lbl" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="173.0" text="Nome: Ponto 1" textAlignment="CENTER" wrapText="true">
            <VBox.margin>
                <Insets top="5.0" />
            </VBox.margin>
        </Label>
        <Label fx:id="id_lbl" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="180.0" text="ID: 1" textAlignment="CENTER">
            <VBox.margin>
                <Insets top="10.0" />
            </VBox.margin>
        </Label>
    </VBox>
    <VBox alignment="CENTER" layoutX="273.0" layoutY="11.0" prefHeight="102.0" prefWidth="217.0" AnchorPane.bottomAnchor="20.0" AnchorPane.topAnchor="8.0">
        <Label fx:id="obs_lbl" alignment="TOP_LEFT" prefHeight="85.0" prefWidth="189.0" text="Obs:" wrapText="true">
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </Label>
    </VBox>
    <FontAwesomeIconView fill="#1a2d3d" glyphName="REMOVE" layoutY="43.0" size="50" styleClass="user_icon" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
    <Button fx:id="edit_btn" layoutX="500.0" layoutY="30.0" mnemonicParsing="false" prefWidth="217.0" text="Editar" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="14.0" />
    <Button fx:id="delete_btn" layoutX="504.0" layoutY="82.0" mnemonicParsing="false" prefWidth="217.0" styleClass="delete_btn" text="Deletar" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="30.0" />
</AnchorPane>
