<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="130.0" prefWidth="740.0" style="-fx-border-color: linear-gradient(to right, #1A2D3D, #32495C); -fx-border-width: 3; -fx-border-radius: 5;" styleClass="cell_container" stylesheets="@../../style/usercell.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <VBox layoutX="71.0" layoutY="4.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="500.0" AnchorPane.topAnchor="5.0">
      <Label fx:id="name_lbl" alignment="CENTER" contentDisplay="CENTER" prefHeight="37.0" prefWidth="173.0" text="Nome: Augusto" textAlignment="CENTER" wrapText="true">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Label>
      <Label fx:id="type_lbl" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="180.0" text="Tipo de usuário: Admin" textAlignment="CENTER">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Label>
   </VBox>
   <VBox alignment="CENTER" layoutX="273.0" layoutY="6.0" prefHeight="114.0" prefWidth="217.0" AnchorPane.bottomAnchor="5.0" AnchorPane.topAnchor="5.0">
      <Label fx:id="email_lbl" text="Email: fpadilha.augusto@gmail.com">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Label>
      <Label fx:id="id_lbl" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="200.0" text="ID: 1" textAlignment="CENTER">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Label>
   </VBox>
   <FontAwesomeIconView fill="#1a2d3d" glyphName="USER_CIRCLE" layoutY="43.0" size="50" styleClass="user_icon" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
   <Button fx:id="edit_button" layoutX="513.0" layoutY="46.0" mnemonicParsing="false" prefWidth="217.0" text="Editar" AnchorPane.rightAnchor="30.0" />
</AnchorPane>
